version: '3.8'

services:
  db:
    image: postgres:16
    container_name: developerstore-db-local
    restart: unless-stopped
    environment:
      POSTGRES_DB: developerstore
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: devstore123
    ports:
      - "5432:5432"
    volumes:
      - ./01-init.sql:/docker-entrypoint-initdb.d/01-init.sql
